<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="518.0" spacing="35.0" stylesheets="@../css/Global.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nhom4.nhtsstore.ui.page.user.UserChangePasswordFxController">
   <children>
      <MFXPasswordField fx:id="txtCurrentPass" floatMode="ABOVE" floatingText="Current password" prefHeight="40.0" prefWidth="452.0" />
      <MFXPasswordField fx:id="txtFieldNewPass" floatMode="ABOVE" floatingText="New password" layoutX="43.0" layoutY="192.0" prefHeight="40.0" prefWidth="452.0" />
      <MFXPasswordField fx:id="txtFieldConfirmPass" floatMode="ABOVE" floatingText="Confirm password" layoutX="43.0" layoutY="212.0" prefHeight="40.0" prefWidth="452.0" />
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="518.0" spacing="25.0">
         <children>
            <MFXButton fx:id="btnCancel" onAction="#onActionCancel" prefHeight="44.0" prefWidth="120.0" styleClass="mfx-button-secondary" text="Cancel">
               <font>
                  <Font size="16.0" />
               </font></MFXButton>
            <MFXButton fx:id="btnUpdate" maxHeight="1.7976931348623157E308" onAction="#onActionUpdate" prefHeight="44.0" prefWidth="130.0" text="Update">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></MFXButton>
         </children>
      </HBox>
   </children>
</VBox>
